*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dd1125;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #2d191b;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    }
#home{
    width: 100%;
   background-color: #6c757d6b ;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    color: white;
    width: 100%;
}
.logo {
    font-size: 24px;
}
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}
.nav-links li {
    margin-left: 20px;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;

}
.nav-links a:hover{
    color: black;
}
.hme{
    color: black;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}
.hero{
width: 100%;
height: 79vh;
padding-bottom: 30px;
}
.contect-home{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:4% ;
  padding-top: 5%;
  gap: 50px;
}
.text-home{
   width: 100%;
    font-size: 15px;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: bold;
    color: white;
}
.btn{
    width: 180px;
    border-radius: 20px;
    color: white;
    padding:15px;
    background-color: #f21048;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    font-size: 18PX;
}
.btn:hover{
    background-color:#6c757d;
}
.get{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    color: white;
    border: 1px solid black;
    padding: 9px;
}
.get:hover{
    background-color: rgba(255, 0, 0, 0.953);

}
b{
    font-weight: 900;
    font-size: 30px;
}
.img1{
    width: 16%;
 }
.softwir-img{
    width: 100%;
    background-color:var(--bs-white);
}
.softwar{
    width: 100%;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center;
}
#about{
background-color: whitesmoke;
width:100% ;
 ;
}
.about-taxt-img{
    padding-left: 30px;
    display: flex;
    gap: 20px;
    padding-top: 4%;
    align-items: center;

}
.img-2{
    width: 80%;
    height: 80vh;
}
.about-text1{
    display: flex;
    gap: 10px;
    padding:20px 0 20px 0 ;
}
.about-text2{
    display: flex;

    gap: 15px;
}
.about-text{
    width: 100%;
}
.flex{
    display: flex;
    gap: 5px;
}
.fa-solid{
    color: red;
    padding-top: 5px;

}
.h1{
    color: white;
}
 p{
    line-height: 25px;
    color: #343a40c4;

}
 h3{
color: #eb0909;
font-size: 25px;
}

#server{
    width: 100%;
    background-color: #6c757d24;
}
.server-Marketing{
    display: flex;
    gap: 20px;
    width: 90%;
    padding-top: 2%;
    padding-left: 7%;
    align-items: center;
}
.features{
    width: 40%;
    height: 70vh;
    
}
.our{
    padding-top: 20px;
    text-align: center;
}
.our1{
    text-align: center;
    font-size: 17px;
    width: 80%;
    padding-left: 10%;
}
.familyi{
font-family: "Open Sans", sans-serif;
}
.server-full{
    display: flex;
    width: 100%;
    gap: 40px;
    padding-left: 9%;
    padding-top: 2%;
    align-items: center;
}
.cha{
    display: flex;
    align-items: center;
    gap: 10px;
}
#contect{
    width: 100%;
    background-color:#f8f9fa;
    padding-bottom: 10px;
}
.marcet-name{
    display: flex;

}
.CENTRIC-MARKET{
    width: 50%;
    text-align: center;
    padding-left: 4%;
}
.email{
    background-color: white;
    width: 40%;
    padding: 30px;


}
.saral{
    width: 90%;
    background-color: white;
    padding: 50px;
}
.contect-neme{
    width: 45%;
    background-color: white;
    text-align: center;
    padding: 20px;
}
#name,#email{
    width: 35%;
    padding:15px 15px;
}
#subject{
    width: 70%;
    padding:15px 15px;
}
#massge{
    width: 70%;
    height: 20vh;
    padding: 5px;
}
.us{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
}
.send{
    padding: 10px;
    background-color: #343a40;
    color: wheat;
    border-radius: 10px;
}
#CENTRIC-MARKET{
    width: 100%;
    background-image: url(img/WhatsApp\ Image\ 2024-05-29\ at\ 8.27.21\ PM.jpeg);
    height: 70vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin: 0;

}
.ha{
color: white;
padding-top: 60px;
padding-bottom: 30px;
text-align: center;
}
.haa{
    color: white;
    padding-bottom: 25px;
    text-align: center;
    font-size: 20px;
    font-family:italic;
}
 #email-a{
   width: 100%;
   padding: 15px;
   border-radius: 20px;
   border: none;
} 
.tawasal-ijtima3i,i{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    text-align: center;justify-content: center;
    font-size: 30px;
    color: white;
}
.butn{
    display: flex;
    align-items: center;
}
.btna{
    padding: 15px;
    width: 20%;
    border-radius: 20px;
    background-color: #fd1414;
    color: #fff;
    border: none;
    
}

.tawasal-ijtima3i,i:hover{
    color: #ffc107;
}
a{
    text-decoration: none;
    color: white;
}































 
/* hatif */
@media screen and (max-width: 650px) {
    .navbar{
        width: 100%;
    }
     .nav-links {
         display: none;
        flex-direction: column; 
        position: absolute;
        top: 70px;
     text-align: center;


    }

    .nav-links li {
        margin: 10px 0;
    }
    .menu-toggle {
        display: flex;
    }
    .nav-links.active {
        display: flex;
    }
    #home{
        /* height: 152vh; */
    }
    .contect-home{
         flex-direction: column;
         text-align: center;
     }
     .hero{
        width: 80%;
        display: block;
        padding-left:12%;
        background-size: cover;
     }
.img1{
    width: 32%;
    margin: 10px;
    background-size: cover;
 }
 /* .img-2{
    width: 100%;
 } */
 

.softwar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about-taxt-img{
    flex-direction: column;
    
}
.about-text1{
    flex-direction: column;
    width: 100%; 
}
.about-text2{
    flex-direction: column;
    width: 100%;
}
.img-mak{
    width: 30px;
}
.server-full{
    flex-direction: column;
}
.features{
    width: 100%;
    padding-left: 5%;
}
.our1{
    width: 100%;

}
.server-Marketing{
    flex-direction: column;
}
.marcet-name{
    flex-direction: column;
}
.contect-neme{
    width: 100%;
}
.CENTRIC-MARKET{
    width: 100%;
}
.email{
    width: 80%;
    margin: 20px;
}
.our1{
    width: 100%;
    }
    .btn{
width:150px;
    }
    

}


/* tablit */
@media screen and (min-width: 551px)and (max-width: 800px) {
    .nav-links {
        display: none;
        flex-direction: column;
        /* width: 100%; */
    }
    .nav-links li {
        margin: 10px 0;
    }
    .menu-toggle {
        display: flex;
    }
    .nav-links.active {
        display: flex;
    }
    #home{
        /* height: 152vh; */
        
        text-align: center;
    }
    .hero{
       padding-left:12%;
    }
    .contect-home{
         flex-direction: column;
        text-align: center;
}
   
.img1{
    width: 25%;
    background-size: cover;
 }
.softwir-img{
    width: 100%;
    height: 40vh;
    align-items: center;
}
.softwar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-taxt-img{
    flex-direction: column;
}
.about-taxt{
    width: 100%;
}
.about-img{
width: 100%;
height: auto;
margin: 10px;
}
.img-2{
    padding-left: 10px;
    width: 100%;
}
.img-mak{
    width: 30px;
}
.server-full{
    flex-direction: column;
    color: rgba(255, 0, 0, 0.953);
}
.features{
    width: 100%;
}
.server-full,.server-Marketing{
    width: 100%;
}
.server-Marketing{
    flex-direction: column;

}
.marcet-name{
    flex-direction: column;
}
.contect-neme{
    width: 100%;
}
.CENTRIC-MARKET{
    width: 100%;
}
.email{
    width: 80%;
    margin: 20px;
    }
    .familyi{
        width: 100%;
    
}
.our1{
width: 100%;
}


}

